

body {
  margin: 20px;
  font-family: 'Lato';
  font-weight: 300;
  font-size: 1.2em;
}

#anime-demo {
  position: relative;
}
.box {
  width: 100px;
  height: 100px;
  background: blue;
}

















<div id="anime-demo" >
 <div class="box"></div>
  <svg width="600" height="650">
    <polygon id="XM" points="143 31 21 196 286 223" fill="#D7C931" />
  
    
<path id="t21" fill="#D72631" d="M256.32,56.69c-4.87,3.2-8.95,0.57-12.72,4.19c-7.94,7.62-3.17,20.82-2.29,29.23
	c1.13,10.69-2.04,18.15-1.42,29.04c1.29,22.52,13.14,69.8-8.43,84.01c4.89,5.8,10.66,10.81,16.9,15.11
	c-6.74,0.97-16.55,2.41-23.23,0.25c-7.28-2.35-11.24-11.21-17.6-14.58c-6.9-3.66-20.71-4.84-27.86-0.75
	c-7.3,4.18-9.64,20.77-19.88,15.01c-2.18,1.14-6.91,0.77-10.58,0.33c4.27-4.36,8.13-9.19,11.33-14.39
	c-21.86-7.45-16.99-31.47-15.89-47.43c-8.29,5.58-16.58,11.15-24.87,16.73c-2.15-10.84-4.29-21.69-6.44-32.53
	c-15.79,6.83-31.57,13.65-47.36,20.48c-2.14-10.45-4.29-20.91-6.43-31.36c-3.27-15.96-4.1-18.43,11.13-29.23
	c14.69-10.42,35.8-10.12,53.09-13.07c0.45,17.61,10.24,16.56,18.92,27.24c6.22,7.65,5.28,15.52,4.83,24.44
	c1.05-0.13,2.58,0.29,3.25,0.36c2.28-6.83,6.81-17.06,5.22-24.78c-1.76-8.53-6.47-8.39-6.36-17.26c0.1-8.09,4.23-18.9,8.25-25.64
	c-11.23-0.68-17.64-10.08-20.11-20.74c6.72-1.46,13.64-1.81,20.48-1.41c11.61,0.68,18.19,1.01,29.5-0.1
	c12.09-1.19,25.25,1.25,35.15,8.45c0-10.69,14.8-18.48,19.45-28.78C248.98,37.43,253.81,46.66,256.32,56.69z"/>
    

  </svg>
  <p id="demo" onmousemove="myFunction()">te</p>
</div>















var t21="M256.32,56.69c-4.87,3.2-8.95,0.57-12.72,4.19c-7.94,7.62-3.17,20.82-2.29,29.23c1.13,10.69-2.04,18.15-1.42,29.04c1.29,22.52,13.14,69.8-8.43,84.01c4.89,5.8,10.66,10.81,16.9,15.11	c-6.74,0.97-16.55,2.41-23.23,0.25c-7.28-2.35-11.24-11.21-17.6-14.58c-6.9-3.66-20.71-4.84-27.86-0.75	c-7.3,4.18-9.64,20.77-19.88,15.01c-2.18,1.14-6.91,0.77-10.58,0.33c4.27-4.36,8.13-9.19,11.33-14.39	c-21.86-7.45-16.99-31.47-15.89-47.43c-8.29,5.58-16.58,11.15-24.87,16.73c-2.15-10.84-4.29-21.69-6.44-32.53	c-15.79,6.83-31.57,13.65-47.36,20.48c-2.14-10.45-4.29-20.91-6.43-31.36c-3.27-15.96-4.1-18.43,11.13-29.23	c14.69-10.42,35.8-10.12,53.09-13.07c0.45,17.61,10.24,16.56,18.92,27.24c6.22,7.65,5.28,15.52,4.83,24.44	c1.05-0.13,2.58,0.29,3.25,0.36c2.28-6.83,6.81-17.06,5.22-24.78c-1.76-8.53-6.47-8.39-6.36-17.26c0.1-8.09,4.23-18.9,8.25-25.64	c-11.23-0.68-17.64-10.08-20.11-20.74c6.72-1.46,13.64-1.81,20.48-1.41c11.61,0.68,18.19,1.01,29.5-0.1	c12.09-1.19,25.25,1.25,35.15,8.45c0-10.69,14.8-18.48,19.45-28.78C248.98,37.43,253.81,46.66,256.32,56.69z";

var t22="M264.2,66.35c-4.87,3.2-8.95,0.57-12.72,4.19c-7.94,7.62-10.16,16.49-9.27,24.89c1.13,10.69-4.97,18.72-1.42,29.04c8.14,23.64,23.04,71.42-8.43,84.01c4.89,5.8,9.69,5.31,15.93,9.61	c-6.74,0.97-16.55,2.41-23.23,0.25c-7.28-2.35-10.27-5.7-16.64-9.08c-6.9-3.66-20.71-4.84-27.86-0.75	c-7.3,4.18-10.61,15.27-20.84,9.51c-2.18,1.14-6.91,0.77-10.58,0.33c4.27-4.36,9.1-3.69,12.3-8.89	c-21.86-7.45-16.99-31.47-15.89-47.43c-8.29,5.58-2.08,11.15-10.37,16.73c-2.15-10.84-4.29-21.69-6.44-32.53	c-15.79,6.83-6.68,10.24-22.47,17.07c-2.14-10.45-4.29-20.91-6.43-31.36c-3.27-15.96-4.1-18.43,11.13-29.23	c14.69-10.42,10.91-6.71,28.19-9.66c0.45,17.61-4.26,16.56,4.42,27.24c6.22,7.65,5.28,15.52,4.83,24.44	c1.05-0.13,2.58,0.29,3.25,0.36c2.28-6.83,6.81-17.06,5.22-24.78c-1.76-8.53-6.47-8.39-6.36-17.26c0.1-8.09,4.23-18.9,8.25-25.64	c-11.23-0.68-17.64-10.08-20.11-20.74c6.72-1.46,13.64-1.81,20.48-1.41c11.61,0.68,18.19,1.01,29.5-0.1	c12.09-1.19,25.25,1.25,35.15,8.45c0-10.69,21.78-14.14,26.43-24.44C256.86,47.08,261.69,56.32,264.2,66.35z";

 var targetElm = document.querySelector('.box')

anime({
  duration: 1000,
  loop: true,
  direction: 'alternate',
  update: function(anim){
    targetElm.style.filter = 'blur(' + 20 * anim.progress / 100 + 'px)'
  }
})


var morphing2 = anime({
  targets: '#t21',
  d: [{ value: t22 },{ value: t21 }
  ],
  easing: 'linear',
  duration: 1000,
  direction: 'alternate',
  loop: true

});


document.getElementById("anime-demo").onmousemove = function(event) {myFunction(event)};
document.getElementById("anime-demo").onmouseout = function() {mouseOut()};


function mouseOut() {  
  morphing2.duration=1000;
  
  var lineDrawing = anime({
  targets: 'path',
  strokeDashoffset: [anime.setDashoffset, 0],
  easing: 'easeInOutCubic',
  duration: 1000

});
  
  
  var te = document.getElementById('t21');
te.setAttribute("stroke", "black");
  te.setAttribute("fill", "#D7C931");
}


function myFunction(e) {
  
  var x = e.clientX;
  var y = e.clientY;
  
 
  var str1 = '243 31 ' ;
  var str2 = ' 21 196 ';
  var res = str1.concat(x.toString(),' ',y.toString(), str2);
  
  var morphing = anime({
  targets: '#XM',
  points: [ { value:res} ]
})
  
   morphing2.duration=70;
  
  
    var te = document.getElementById('t21');
te.setAttribute("stroke", "black");
  te.setAttribute("fill", "white");
  
  
 
  
  
  //morphing2.fill="black";
 // morphing2.stroke="white";
  
  var coor = "Coordinates: (" + x + "," + y + ")";
  document.getElementById("demo").innerHTML = coor;
}

